@import '../../../../styles/_main.scss';

.card {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 60px;
  border-left: 1px solid $color-flair-2;
  border-bottom: 1px solid $color-flair-2;
  border-top: 1px solid $color-flair-2;

  .image {
    height: 100%;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .title {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;

    .name {
        text-transform: uppercase;
        font-family: $font-primary-alt;
    }

    .sm {
        display: flex;
        align-items: center;
        justify-content: flex-end;


        a{
            height: 24px;

            &:hover {
                filter:invert(1);
            }
        }

        .smImg {
            margin-left: 10px;
            height: 24px;
            width: 24px;
        }
    }
  }
}

.projectTeam {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.projectTeamMobileWrapper{
    display: block;
    margin-bottom: 450px;
    @include desktop {
        display: none;
    }
}

.teamTitle {
        text-transform: uppercase;
        font-size: 35px;
        font-family: $font-secondary-alt;
        span {
            color: $color-primary;
        }
}

.teamTitleMobile {
    display: block;
    width: calc(100% - 80px);
    margin: 0 auto 50px auto;
    height: auto;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    font-family: $font-secondary-alt;
    word-wrap: break-word;
    span {
        color: $color-primary;
    }
}

.mobileCardContainer {
    margin: 0 auto;
    width: calc(100% - 80px);
    max-width: 500px;
    margin-bottom: 50px;
    height: 400px;
    border-right: 1px solid $color-flair-2;
}