@import '../../../../../styles/_main.scss';
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: $color-primary;

  display: flex;
  align-items: center;
  justify-content: center;
}

.cuttout {
  clip-path: polygon(
    50px 0%,
    100% 0%,
    100% calc(100% - 50px),
    calc(100% - 50px) 100%,
    0% 100%,
    0% 50px
  );
}

.container {
  width: calc(100% - 3px);
  height: calc(100% - 3px);
  display: grid;
  grid-template-columns: 9fr 11fr;

  &.small {
    grid-template-columns: 1fr;

    .image {
      display: none;
    }

    .content {
      grid-template-rows: auto 1fr auto;
      row-gap: 10px;

      .title {
        font-size: 15px;
      }

      .description {
          font-size: 14px;
      }

      .border {
        display: none;
      }
    }
  }
}

.image {
  width: 100%;
  height: 100%;
  position: relative;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.content {
  width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 30px;
  background-color: black;

  display: grid;
  grid-template-rows: auto auto 1fr auto;
  row-gap: 15px;
  font-size: 16px;

  .title {
    font-family: $font-primary-alt;
    font-weight: 700;
    font-size: 16px;
  }

  .border {
    height: 10px;
    width: 100%;
    position: relative;

    .large {
      width: 40%;
      height: 100%;
      position: absolute;
      background-color: white;
      top: 0;
      left: 0;
    }
    .small {
      width: 100%;
      height: 2px;
      position: absolute;
      background-color: white;
      top: calc(50% - 1px);
      left: 0;
    }
  }

  .description {
    font-family: $font-primary-alt;
    font-size: 16px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .button {
      font-size: 16px;
      padding: 5px 20px;
      min-height: 30px;
      cursor: pointer;
    }

    img {
        max-width: 110px;
        object-fit: contain;
    }
  }
}
